{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Sign Up Now!</h3>
      </div>
      <div class="panel-body">
        {{template "signup"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "signup"}}
<form action="/users", method="POST">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name" placeholder="Your full name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="email" 
      id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name="password"
      id="password" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">
    Sign Up
  </button>
</form>
{{end}}